# AEproject

./: .gitignore  AEproject.sln
AEproject/: AEproject.Web.csproj  AEproject.csproj  AuthOptions.cs  Program.cs  Startup.cs  package-lock.json  package.json
AEproject.BL/AEproject.BL/: AEproject.BL.csproj  app.config
AEproject.BL/AEproject.BL/Properties/: AssemblyInfo.cs
AEproject.DL/AEproject.DL/: AEproject.DL.csproj  DatabaseContext.cs  packages.config
AEproject.DL/AEproject.DL/Migrations/: 20181206133139_Initial.Designer.cs  20181206133139_Initial.cs  DatabaseContextModelSnapshot.cs
AEproject.DL/AEproject.DL/Model/: Role.cs  User.cs
AEproject.DL/AEproject.DL/Properties/: AssemblyInfo.cs
AEproject/Areas/Admin/Controllers/: HomeController.cs
AEproject/Areas/Admin/Views/Home/: Index.cshtml
AEproject/ClientApp/app/: app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts
AEproject/Controllers/: AccountController.cs  HomeController.cs
AEproject/Properties/: launchSettings.json
AEproject/Views/Home/: Index.cshtml
